cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2021#readme>
homepage:       https://github.com/hashedone/aoc2021#readme
bug-reports:    https://github.com/hashedone/aoc2021/issues
author:         Bartłomiej `Hashed` Kuras
maintainer:     Bartłomiej `Hashed` Kuras
copyright:      Bartłomiej Kuras
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/hashedone/aoc2021

library
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable day1
  main-is: Day1.hs
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2021
    , base >=4.7 && <5
  default-language: Haskell2010
